﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Manibhadra Group</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58913939-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" title="Manibhadra Group" href="#">
				<img style="max-width:50px; margin-top: -7px;color:#000" src="assets/img/icon.png">&nbsp;&nbsp;Manibhadra Group</a>
            </div>
  <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Contractors</a></li>
                    <li><a href="projects.html">Developers</a></li>
                    <li><a href="contact.html">Contact</a></li>
					  
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
        
       <section id="home" class="head-main-img">
         
               <div class="container">
          <!-- <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h1>  OUR CONTACT DETAILS  </h1>
                </div>
               </div> -->
            </div>   
           
       </section>
    <!--/.HEADING END-->
    <section  class="note-sec" >
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
                <i class="fa fa-3x"></i>
				  <img class="img-circle" src="assets/img/contact-us-icon-orange.png" alt="" /> 
               <p>
                                Thank You for visiting a little slice of the Internet. If you would like to get in touch with us, Simply
								call us at the below number Or drop a line at the below email address </b>
                            </p>
                </div>
				
				 <div class="row text-center pad-row  ">
<div class="col-md-6 col-sm-2 ">
                     
  <strong>Contractors</strong>  <br />
                              <span>
                               6,Timber Market  <br />
                               Pune - 411042 <br />
                               Call : 91-20 26446550/51 <br />
							   Email : contractors@manibhadragroup.com<br /><br />	
							 <strong>  Contact : Atul Johare<br /></strong>
							 Call: 09922339339 <br/>
							   Email : atul@manibhadragroup.com<br />
							   
                            </span>
                          
                    </div>
                     <div class="col-md-6 col-sm-2 ">
                    
                   <strong>Developer</strong> <br />
                            <span>
                               11/474, Kamal Laxmi, MangalMurti Theatre <br />
                               Ichalkaranji - 416 115 </br>
							   Call : 91-230-2436905/09975436966 <br />
							  Email : developers@manibhadragroup.com<br />	<br />				 
							<strong>  Contact : Yashwant Rathod <br /></strong>
								Call: 09422581029 <br/>
							   Email : yash@manibhadragroup.com<br />
                            </span>
                          
                    </div>
               </div>
            </div>   
           
       </section> 
	   
   

     <!--/.CLIENTS END-->
   
	
	<section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
            <div class="col-md-4">
                <h4> <strong>ABOUT COMPANY</strong> </h4>
                            <p>
                                Offers Construction Services, brings in value and experience to every project. Group has also developed several landmark
								projects in Ichalkaranji.
                            </p>
               <!-- <a href="#" >read more</a> -->
                </div>
			<div class="col-md-4">
                   <h4> <strong>Contractors</strong> </h4>
                            <p> 
                               6,Timber Market  <br />
                               Pune - 411042 <br />
                               Call : 91-20 26446550/51 <br />
							   Email : contractors@manibhadragroup.com
                            </p>
                      <!-- <a href="#" >read more</a> -->
                </div>
               <div class="col-md-4">
                   <h4> <strong>Developer</strong> </h4>
                            <p>
                                11/474, Kamal Laxmi, MangalMurti Theatre<br />
                               Ichalkaranji - 416 115 </br>
							   Call : 91-230-2436905/09975436966 <br />
							   Email : developers@manibhadragroup.com 
                            </p>
                     <!-- <a href="#" >read more</a> -->
                </div>
               </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
