﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Manibhadra Group</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58913939-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="Manibhadra Group" href="#">
				<img style="max-width:50px; margin-top: -7px;color:#000" src="assets/img/icon.png">&nbsp;&nbsp;Manibhadra Group</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Contractors</a></li>
                    <li><a href="projects.html">Developers</a></li>
                    <li><a href="contact.html">Contact</a></li>
					  
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
        
       <section id="home" class="text-center">
         
             <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
					<div class="item active">

                            <img src="assets/img/b1.jpg" alt="" class="img-responsive"/>
                            <div class="carousel-caption" >
                               <h4 class="back-light">Manibhara Ellite</h4>
                            </div>
                        </div>
						<div class="item">

                            <img src="assets/img/b3.png" alt="" class="img-responsive"/>
                            <div class="carousel-caption" >
                                <h4 class="back-light">Manibhadra Aangan</h4> 
                            </div>
                        </div>
						
                        <div class="item">

                            <img src="assets/img/P4.jpg" alt="" class="img-responsive"/>
                            <div class="carousel-caption" >
                               <!-- <h4 class="back-light">Caption..Todo</h4> -->
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/P5.jpg" alt="" class="img-responsive"/>
                            <!-- <div class="carousel-caption ">
                                <h4 class="back-light">Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.</h4>
                            </div> -->
                        </div>
                        <div class="item">
                            <img src="assets/img/P17.jpg" alt="" class="img-responsive"/>
                           <!-- <div class="carousel-caption ">
                                <h4 class="back-light">Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc.</h4>
                            </div> -->
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
						  <li data-target="#carousel-example" data-slide-to="3"></li>
						    <li data-target="#carousel-example" data-slide-to="4"></li>
                    </ol>
                </div> 
           
       </section>
    <!--/.SLIDESHOW END-->
    <section  class="note-sec" >
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
               
				<img src="assets/img/manibhadra.png">
				
               <p>
                                One-stop solution provider, Manibhadra offers its skills and state of the art technology right from the conception to completion of a project. The group has also developed landmark projects in Ichalkaranji delivering quality lifestyle at affordable prices.
                            </p>
                </div>
               </div>
            </div>   
           
       </section> 

        <section id="intro">
            <div class="container">
           <div class="row text-center" >
            <div class="col-md-12">
             
                 <div class="row text-center pad-row  ">
<div class="col-md-6 col-sm-2 ">
                      <img class="img-circle" src="assets/img/team11.jpg" alt="" /> 
                           <h3><strong>Contractors</strong> </h3>
                       <p>
                                Whether you're looking for high end or budget-conscious products and  services, you've come to the right place. Quality is our number one priority. At Manibhadra Construction. we’ll give you the attention and personal service you'll come to expect and enjoy.
                            </p>
                            <a href="services.html" class="btn btn-primary" >View Details</a>
                    </div>
                     <div class="col-md-6 col-sm-2 ">
                      <img class="img-circle" src="assets/img/team21.jpg" alt="" /> 
                           <h3><strong>Developers</strong> </h3>
                       <p>
                                Real estate Developer, A company which has always strived for excellence and whose primary goal has been to surmount customers' expectations.  Landmark lifestyle residential  projects in the most prominent areas of Ichalkaranji and still continue to do so.  
                            </p>
                            <a href="projects.html" class="btn btn-primary" >View Details</a>
                    </div>
   
               
               </div>
        </div>
		</div> </div>
        </section>

    <!--/.INTRO END-->
    <!--  <section id="offer"  >
           <div class="container">
           <div class="row   alert alert-info" >
                 <div class="col-md-8 col-sm-8">
                      <h1>  Download Deatils Now For Latest Offers</h1>
                 </div>
                 <div class="col-md-4 col-sm-4" style="padding-top: 15px;">
                     <a href="#" class=" btn btn-primary btn-lg">GRAB IT HERE NOW</a> 
                 </div>
                          
               </div>
               </div>
      </section>-->
      <!--/.OFFFER END-->
      <!--   <section id="just-intro">
             <div class="container">
             <div class="row text-center pad-row">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-desktop fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                       <a href="#" class="btn btn-primary" >Read Details</a>    
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-flask  fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                           <a href="#" class="btn btn-primary" >Read Details</a>
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-pencil  fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                       <a href="#" class="btn btn-primary" >Read Details</a>    
                </div>
                    
            </div>
                 </div>
         </section> -->
     <!--/.JUST-INTRO END-->

    <!--/.NOTE END-->
     <!--<section id="clients"  >
        
                
            <div class="container">
           <div class="row text-center pad-bottom" >
            <div class="col-md-12">
                <img src="assets/img/clients.png" alt="" class="img-responsive" />
            </div>
               
               </div>
        </div>
        </section> -->
     <!--/.CLIENTS END-->
    <section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
            <div class="col-md-4">
                <h4> <strong>ABOUT COMPANY</strong> </h4>
                            <p>
                                Offers Construction Services, brings in value and experience to every project. Group has also developed several landmark
								projects in Ichalkaranji.
                            </p>
               <!-- <a href="#" >read more</a> -->
                </div>
			<div class="col-md-4">
                   <h4> <strong>Contractors</strong> </h4>
                            <p> 
                               6,Timber Market  <br />
                               Pune - 411042 <br />
                               Call : 91-20 26446550/51 <br />
							   Email : contractor@manibhadragroup.com
                            </p>
                      <!-- <a href="#" >read more</a> -->
                </div>
               <div class="col-md-4">
                   <h4> <strong>Developer</strong> </h4>
                            <p>
                                11/474, Kamal Laxmi, MangalMurti Theatre<br />
                               Ichalkaranji - 416 115 </br>
							   Call : 91-230-2436905/09975436966 <br />
							   Email : developer@manibhadragroup.com 
                            </p>
                     <!-- <a href="#" >read more</a> -->
                </div>
               </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
