﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Manibhadra Group</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- PRETTYPHOTO STYLE CSS -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58913939-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" title="Manibhadra Group" href="#">
				<img style="max-width:50px; margin-top: -7px;color:#000" src="assets/img/icon.png">&nbsp;&nbsp;Manibhadra Group</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Contractors</a></li>
                    <li><a href="projects.html">Developers</a></li>
                    <li><a href="contact.html">Contact</a></li>
					  
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
      <section  class="note-sec" style=" padding-top:100px;padding-bottom:10px;" >
         
          <div class="container">
				<div class="row text-center pad-row" > <img src="assets/img/manibhadra.png"> </div>
           <div class="row text-left pad-row" >
            <div class="col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-0 ">
			
                <i class="fa"></i>
               <p>
                                The name Manibhadra Group is known in and around Ichalkaranji for its premium residential spaces that match glamour quotient of the metros.Impeccable 
								quality,high aesthetics values and distinct class are distinct in every space we design. But most important its customer oriented service and insight into 
								their needs and aspirations have earned us faith of the people.
								
               </p>
			   <p> Lying close to Kolhapur and blessed with favours of nature Ichalkaranji stands at threshold of astounding future development.Congenial climate,convenient location and a 
			   thriving textile industry make it a chosen destination for residential and investment destination for many.
			   It is our humble effort to this beautiful and 
			   prosperous place its due among modern cities of tomorrow. </p>
			 
                </div>
               </div>
            </div>   
           
       </section> 
        
   <section  class="note-sec" style=" padding-top:20px;padding-bottom:10px;" >
         
          <div class="container">
				
           <div class="row text-left pad-row" >
            <div class="col-md-12 col-md-offset-0 col-sm-8 col-sm-offset-0 ">
			
              <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Manibhadra Residency and Ellite</a></li>
  <li><a data-toggle="tab" href="#menu1">Manibhadra Angan</a></li>
  <li><a data-toggle="tab" href="#menu2">Upcoming Projects</a></li>
    <li><a data-toggle="tab" href="#menu3">Brochures</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
   <h3></h3>
	<div class="row pad-row text-center" >&nbsp; </div>
    <div class="row pad-row text-center" > <img src="assets/img/resi.png" alt=""> </div>
  </div>
  <div id="menu1" class="tab-pane fade">
    
    <h3></h3>
	<div class="row pad-row text-center" >&nbsp; </div>
    <div class="row pad-row text-center" > <img src="assets/img/anangan.png" alt=""> </div>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3></h3>
	<div class="row pad-row text-center" >&nbsp; </div>
    <div class="row pad-row text-center" > <img src="assets/img/upcoming.png" alt=""> </div>
  </div>
    <div id="menu3" class="tab-pane fade">
  
    <div class="row pad-row text-left" > 
	<ul class="list-group">
		<li class="list-group-item"><a  href="brochure.html">Manibhadra Flyer</a> </li>
		<li class="list-group-item"><a  href="assets/pages/page01.pdf">Manibhadra Angan floor Plan - 1</a> </li>
		<li class="list-group-item"><a  href="assets/pages/page02.pdf">Manibhadra Angan floor Plan - 2</a> </li>
		
	</ul>
	
	
	
	</div>
  </div>
</div>
			 
                </div>
               </div>
            </div>   
           
       </section> 
    <!--/.HEADING END-->


   
    
     <!--/. END PORTFOLIO SECTION-->
   
    <section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
            <div class="col-md-4">
                <h4> <strong>ABOUT COMPANY</strong> </h4>
                            <p>
                                Offers Construction Services, brings in value and experience to every project. Group has also developed several landmark
								projects in Ichalkaranji.
                            </p>
               <!-- <a href="#" >read more</a> -->
                </div>
			<div class="col-md-4">
                   <h4> <strong>Contractors</strong> </h4>
                            <p> 
                               6,Timber Market  <br />
                               Pune - 411042 <br />
                               Call : 91-20 26446550/51 <br />
							   Email : contractor@manibhadragroup.com
                            </p>
                      <!-- <a href="#" >read more</a> -->
                </div>
               <div class="col-md-4">
                   <h4> <strong>Developer</strong> </h4>
                            <p>
                                11/474, Kamal Laxmi, MangalMurti Theatre<br />
                               Ichalkaranji - 416 115 </br>
							   Call : 91-230-2436905/09975436966 <br />
							   Email : developer@manibhadragroup.com 
                            </p>
                     <!-- <a href="#" >read more</a> -->
                </div>
               </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
     <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- PRETTYPHOTO SCRIPTS  -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
