﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
   <title>Manibhadra Group</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58913939-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="Manibhadra Group" href="#">
				<img style="max-width:50px; margin-top: -7px;color:#000" src="assets/img/icon.png">&nbsp;&nbsp;Manibhadra Group</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Contractors</a></li>
                    <li><a href="projects.html">Developers</a></li>
                    <li><a href="contact.html">Contact</a></li>
					  
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
            <section  class="note-sec" style=" padding-top:70px;" >
         
               <div class="container">
			    
           <div class="row text-center pad-row" >
		   <h1>  Construction Services  </h1>
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
                <i class="fa fa-3x"></i>
               <p>
                                Manibhadra is professionally managed group and has completed various constructions in Residential and commercial sector.
								Creative,Innovative approach,Meticulous planning and customer centric approach has been the pillar of the company.
								<br/><strong>"Your dreams our Vision" </strong>is moto of our services group
                            </p>
							
                </div>
               </div>
            </div>   
           
       </section> 

 <section >
             <div class="container">
			  
             <div class="row text-center pad-row">
			 
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-desktop fa-5x"></i>
                            <h4> <strong>Construction</strong> </h4>
                            <p>
                                At Manibhadra Construction Company we utilize all of the latest building techniques and the best tried-and-true, time-tested methods available today. We provide the best product to meet any budget. We build ultra high end projects, luxury homes, commercial projects,  multi family projects, single family homes, and any other construction project that meets your needs. Quality is our top priority.


                            </p>
                      
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-bomb fa-5x"></i>
                            <h4> <strong>Project Management</strong> </h4>
                            <p>
                                Because we have the right combination of training and experience we can  guarantee that your construction project is delivered on time and to your specifications. Regular reporting and your approvals will be assured on any job. Your satisfaction and a first rate and successful project delivery will be our top priority.
                            </p>
                         
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-plus  fa-5x"></i>
                            <h4> <strong>Consultation</strong> </h4>
                            <p>
                                If you ever need consultation such as product, design, or building methods recommendations you can contact us for fast, accurate, and professional advice. Manibhadra Construction Company is knowledgeable and keeps up to date with all of the latest architectural, engineering, and construction practices. We are here to make sure that the job gets done right.
                            </p>
                      
                </div>

                    
            </div>
                 <div class="row text-center pad-row">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-edit fa-5x"></i>
                            <h4> <strong>Team</strong> </h4>
                            <p>
                                We have team of experts that leverage's latest building techniques and the best tried-and-true, time-tested methods available today
                            </p>
                       <a href="team.html" class="btn btn-primary" >Behind the Company</a>    
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-comments-o fa-5x"></i>
                            <h4> <strong>Our Work & Clients</strong> </h4>
                            <p>
                                We have been involved in multi dimensional activities like Educational,Industrial,Residential,Commercial & Projects. 
                            </p>
                           <a href="client.html" class="btn btn-primary" >Show Case</a>
                </div>
          <!--  <div class="col-md-4  col-sm-4">
                  <i class="fa fa-pencil  fa-5x"></i>
                            <h4> <strong>Sure Quique Menu</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                       <a href="#" class="btn btn-primary" >Read Details</a>    
                </div> -->

                    
            </div>
                 </div>
         </section>
 <section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
            <div class="col-md-4">
                <h4> <strong>ABOUT COMPANY</strong> </h4>
                            <p>
                                Offers Construction Services, brings in value and experience to every project. Group has also developed several landmark
								projects in Ichalkaranji.
                            </p>
               <!-- <a href="#" >read more</a> -->
                </div>
			<div class="col-md-4">
                   <h4> <strong>Contractors</strong> </h4>
                            <p> 
                               6,Timber Market  <br />
                               Pune - 411042 <br />
                               Call : 91-20 26446550/51 <br />
							   Email : contractor@manibhadragroup.com
                            </p>
                      <!-- <a href="#" >read more</a> -->
                </div>
               <div class="col-md-4">
                   <h4> <strong>Developer</strong> </h4>
                            <p>
                                11/474, Kamal Laxmi, MangalMurti Theatre<br />
                               Ichalkaranji - 416 115 </br>
							   Call : 91-230-2436905/09975436966 <br />
							   Email : developer@manibhadragroup.com 
                            </p>
                     <!-- <a href="#" >read more</a> -->
                </div>
               </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
